<!DOCTYPE html>
<html>
  <head>
    <title>AngularJS - Coursera</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .header {
        color: white;
        background: #263238;
      }
    </style>
  </head>
  <body>
    <h2 class="jumbotron text-center header">
      <a href="http://angularjs.org"><img width="117" height="30" src="sources/angularjs-for-header-only.svg" alt="AngularJS"></a>
      Assignments from the course
    </h2>
    <div class="container">
      <h3>Greetings from Zurich!</h3>
      <p>You will find below my solution to the assignments of the AngularJS course offered by the
        <a href="https://www.jhu.edu/">Johns Hopkins university</a> via Coursera.
      </p>
      <div>
        <ul class="fa-ul">
          <li>
            <i class="fa-li fa fa-pencil"></i>
            <a href="module1-solution/index.html">Module 1</a>
            - Introduction to AngularJS
          </li>
          <li>
            <i class="fa-li fa fa-pencil"></i>
            <a href="module2-solution/index.html">Module 2</a>
            - Filters, Digest Cycle, Controller Inheritance, and Custom Services
          </li>
          <li>
            <i class="fa-li fa fa-pencil"></i>
            <a href="module3-solution/index.html">Module 3</a>
            - Promises, Ajax, and Custom Directives
          </li>
          <li>
            <i class="fa-li fa fa-pencil"></i>
            <a href="module4-solution/index.html">Module 4</a>
            - Components, Events, Modules, and Routing
          </li>
          <li>
            <i class="fa-li fa fa-pencil"></i>
            <a href="module5-solution/index.html">Module 5</a>
            - Form Validation, Testing, and Restaurant Site Development
          </li>
          <li>
            <i class="fa-li fa fa-pencil"></i>
            <a href="module5-solution/SpecRunner.html">Module 5*</a>
            - Unitary tests with Jasmine
          </li>
        </ul>
        You can find the course itself following this link
        <a href="https://www.coursera.org/learn/single-page-web-apps-with-angularjs/">
          <i class="fa fa-link" aria-hidden="true"></i> Coursera
        </a>
        <p>Thanks for visiting!</p>
        <a href="http://www.linkedin.com/in/andressanchezcolmenar">
          <i class="fa fa-linkedin-square" aria-hidden="true"></i> Andrés
        </a>
      </div>
    </div>
  </body>
</html>
